<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendação oficial em / px

            16 px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: bold;
            font-style: normal;
            text-decoration: underline;

            /* lighter, normal, bold, bolder */
            /* 100 - 900 */

            /* shorthand font */
            /* font-style -> font-weight -> font-size -> font-family */

            /* 
            font-family:'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font style: italic;
             */
        } 

        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em "work sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo qui quos rerum nobis, alias quis placeat maxime, a odit suscipit totam culpa, assumenda laudantium quod numquam optio ut sed veritatis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ratione voluptatum ab officiis beatae, rerum praesentium tempore laboriosam alias! Totam soluta atque quae dolore quaerat. Cum earum amet ab voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, alias perspiciatis! Exercitationem fugiat quos nisi nostrum, blanditiis nam alias quidem omnis, totam a fugit molestiae. Beatae autem voluptatum accusamus doloremque?</p>

    <h2>Subtitulos do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, natus? Accusamus, corporis totam. Autem expedita harum adipisci cumque. Beatae voluptatem iure blanditiis quod est laudantium molestias magni rem veniam non.</p>

</body>
</html>