<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio do Astronauta</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        height: 100%;
      }
      .container {
        position: relative; /* Necessário para posicionar a imagem interna */
        height: 100%;
        width: 100%;
      }

      .imagem-base {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .imagem-sobreposta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Centraliza */
        width: 20%; /* tamanho da imagem interna */
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="imagens/espaco.jpg" class="imagem-base" />
      <img src="imagens/astronauta.png" class="imagem-sobreposta" />
    </div>
  </body>
</html>
