<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
        /* Box-level */

        display: inline; /* trocar a caracteristica padrão do elemento */

        background-color: lightgrey;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkgreen;

        border: 10px solid darkgreen; /* simplificado */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        padding: 10px 10px 10px 10px; /* simplificado */

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        margin: 20px auto 20px auto; /* simplificado */

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;

        outline: 5 px dashed salmon; /* simplificado */

        /* margin: auto; = centralizar caixa */
      }

      a {
        display: block; /* trocar a caracteristica padrão do elemento */

        /* Inline-level */
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrados também são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level </a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
